SMTP_HOST=smtp.gmail.com
SMTP_USER=example@gmail.com
SMTP_PASS=abcd efgh ijkl mnop
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

RABBITMQ_URL=pyamqp://user:pass@localhost:5672/
CELERY_RESULT_BACKEND=rpc://

RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/

LOG_FILE=/var/log/messaging_system.log
